
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Vansh!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
    </audio>

    <div class="container">
        <h1>Happy Birthday, Vansh! 🎉</h1>
        <h2>From Khushi, with all my love 💖</h2>
        <div class="countdown" id="countdown"></div>
        <img src="hug.gif" alt="Hug Memory" class="gif">

        <div class="message">
            <p>On this special day, I just want to say how deeply and madly I love you.</p>
            <p>From all the late-night talks to the warmest hugs — every moment with you is a memory I cherish forever.</p>
            <p>You make life feel like a movie, and I’m so lucky to be your co-star.</p>
            <p>Here’s to more hugs, more lifts, more laughs, and a forever that starts with us.</p>
            <p>Happy Birthday, my jaan. 💖</p>
            <p>Always yours,<br>Khushi</p>
        </div>

        <div class="quiz">
            <h3>How well do you know us?</h3>
            <ul>
                <li>When did we first meet?</li>
                <li>Who said "I love you" first?</li>
                <li>What’s my favorite thing about you?</li>
                <li>What’s our dream travel destination?</li>
                <li>What’s my favorite memory with you?</li>
            </ul>
        </div>

        <div class="surprise">
            <h2>🎁 Your real gift is me... but here's a little something too!</h2>
            <p>💌 Click the heart to feel the love!</p>
            <div class="heart">❤️</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
