
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ffe0ec, #fff0f5);
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #d63384;
}

h2, h3 {
    color: #6f42c1;
}

.countdown {
    font-size: 1.5em;
    color: #dc3545;
    margin-bottom: 20px;
}

.gif {
    width: 300px;
    margin: 20px 0;
}

.message, .quiz, .surprise {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.heart {
    font-size: 3em;
    animation: pulse 1.5s infinite;
    cursor: pointer;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
